{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "bikes-catelog-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/bikesCatelog/BikesCatelogWebPart.js",
          "manifest": "./src/webparts/bikesCatelog/BikesCatelogWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "BikesCatelogWebPartStrings": "lib/webparts/bikesCatelog/loc/{locale}.js"
  }
}
