{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "area-details-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/areaDetails/AreaDetailsWebPart.js",
          "manifest": "./src/webparts/areaDetails/AreaDetailsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "AreaDetailsWebPartStrings": "lib/webparts/areaDetails/loc/{locale}.js"
  }
}
